FROM python:3.11-slim

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 패키지 설치 (FFmpeg 포함)
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 종속성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 애플리케이션 코드 복사
COPY . .

# 비-루트 사용자 생성
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Health check 엔드포인트 추가를 위한 포트 노출
EXPOSE 8000

# 기본 명령 (docker-compose에서 override)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
